# AD

./: README.md  pom.xml
AD-master/UD3/NbaTeam/src/main/java/: EntrenadorDAO.java
BoletinUD1/src/main/resources/: ex3.txt
Flows/: pom.xml
Flows/src/main/resources/: page.html  page.txt
RandomAccessFile/: pom.xml  test.txt
RepasoPrimeiroTrimestre/: pom.xml
RepasoPrimeiroTrimestre/src/main/java/gson/: Gson1_04.java
Streams/src/main/resources/: page.txt
UD1/BasketTeam/: pom.xml
UD1/BasketTeam/src/main/resources/: Basket.txt
UD1/BoletinUD1/: pom.xml
UD1/BoletinUD1/src/main/resources/: ex8.txt
UD1/BoletinUD1_02/: MovableFile.txt  pom.xml
UD1/BoletinUD1_02/src/main/resources/: Ex01.txt  Ex3.txt  Ex4.txt
UD1/BoletinUD1_03/: pom.xml
UD1/BoletinUD1_03/src/main/java/org/example/: AppScriptEngines.java  Examen.java  JsonBExemplo.java  JsonPExemplo.java  RunJSScript.java
UD1/BoletinUD1_03/src/main/resources/: 03-Examen.txt  accesoADatos.json  classification.json  script.js
UD1/BoletinUD1_03_TypeAdapter/: pom.xml
UD1/ClasificacionJson/: pom.xml
UD1/ClasificacionJson/src/main/resources/: Liga ACB.json  Liga futbol.json
UD1/DocenciaGSON/: pom.xml
UD1/DocenciaGSON/src/main/resources/: accesoADatos.json
UD1/File/: pom.xml
UD1/GsonMeteoGalicia/: pom.xml
UD1/GsonMeteoGalicia/src/main/resources/: help.txt  prediccion.json  prediccionSantiago.json
UD1/Streams/src/main/resources/: nohaycole.txt
UD1/TrivialJson/: pom.xml  question.json
UD1/TrivialJson/src/main/resources/: question.json
UD1/codigoPostal/: pom.xml
UD1/codigoPostal/src/main/resources/: example.json
UD2/Biblioteca/: pom.xml
UD2/Biblioteca/src/main/java/: BibliotecaConnectionManager.java  MainBiblioteca.java
UD2/Filosofos/: pom.xml
UD2/Filosofos/src/main/java/: ConnectionManager.java
UD2/Filosofos/src/main/resources/: filosofosv2.3.mv.db.mv.db  filosofosv2.3.mv.db.trace.db
UD2/JokeApi/: pom.xml
UD2/probasPostgres/: pom.xml
UD2/probasPostgres/src/main/java/: ExampleJDBC.java
UD2/zoo/: pom.xml
UD2/zoo/src/main/java/: Main.java
UD3/Biblioteca/: pom.xml
UD3/Biblioteca/src/main/java/: EntityManagerUtil.java
UD3/Biblioteca/src/main/java/entities/: Book.java
UD3/EmbeddedJPA/: pom.xml
UD3/EquipoNBA/: pom.xml
UD3/EquipoNBA/src/main/java/: Conferencia.java  Division.java  Entrenador.java  Equipo.java
UD3/HerenciaVehiculos/: pom.xml
UD3/HerenciaVehiculos/src/main/java/: JPAUtil.java  Main.java  TestData.java
UD3/HerenciaVehiculos/src/main/resources/: vehiculosDB.mv.db  vehiculosDB.trace.db
UD3/JPABiblioteca2025/: biblioteca2.mv.db  biblioteca2.trace.db
UD3/JPABiblioteca2025/E:/98 - Bases de datos/h2/: biblioteca2.mv.db
UD3/JPAClase/: pom.xml
UD3/JPAClase/src/main/java/: Main.java
UD3/JPAClase/src/main/resources/: probasClase.mv.db  probasClase.trace.db
UD3/JokeApi/: pom.xml
UD3/JokeApi/src/main/java/: Category.java  Flag.java  IJokeDao.java  Joke.java  JokeDao.java  JokeDowloader  JokeJpaManager.java  JokeType.java  Language.java
UD3/Lobs/: lobs.db  lobs.db.mv.db  lobs.db.trace.db  pom.xml
UD3/Lobs/src/main/java/: Documento.java  Main.java
UD3/NbaTeam/: pom.xml
UD3/NbaTeam/src/main/java/: Conferencia.java  Division.java  Entrenador.java  EntrenadorDAO.java  Equipo.java  EquipoDAO.java  EquipoDeserializer.java  EquipoResponse.java  GSONLoader.java  JpaNbaManager.java  Main.java
UD3/NbaTeam/src/main/resources/: nba.mv.db  nba.trace.db
UD3/Peliculas/: pom.xml
UD3/Persona/: pom.xml
UD3/Persona/src/main/java/: EstadoCivil.java  EstadoCivilConverter.java  Main.java  Persona.java  Sexo.java  SexoConverter.java
UD3/Persona/src/main/resources/: personas.mv.db  personas.trace.db
UD3/Producto/Producto/: build.gradle  settings.gradle
UD3/Vehiculos/: pom.xml
UD3/Vehiculos/src/main/java/: Coche.java  Moto.java  Propietario.java  Vehiculo.java  VehiculoDTO.java  VehiculoRepository.java
freetogame/: diagram.uml  pom.xml
freetogame/src/main/resources/: FreeToGameExame.mv.db
freetogame/src/main/resources/descriptions/: 365.txt  452.txt  475.txt
src/main/java/org/example/: File1.java  File2.java  File3.java
(+177 files in other folders)
